{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Testing Blockchain",
  "main": "src/cli-program.js",
  "scripts": {
    "analysis": "webpack --json > analysis.json",
    "clean": "rimraf dist coverage .nyc_output",
    "pretest": "npm run build",
    "test": "mocha 'dist/**/*.spec.js'",
    "coverage": "cross-env NODE_ENV=test nyc mocha src",
    "prebuild": "npm run clean  && eslint src --fix",
    "build": "babel src --out-dir dist",
    "build:frontend": "copyfiles -f src/static/**/*.html dist/static && webpack",
    "prestart:cli": "npm run build",
    "start:cli": "node dist/cli-program.js",
    "prestart:api": "npm run build",
    "start:api": "node dist/blockchain-api.js",
    "prestart:server": "npm run build && npm run build:frontend",
    "start:server": "node dist/server.js",
    "prestart": "npm run build && npm run build:frontend",
    "start": "concurrently --kill-others \"node dist/blockchain-api.js\" \"node dist/server.js\"",
    "predevelop": "npm run prestart",
    "develop": "concurrently --kill-others \"nodemon -e js --watch src --ignore src/static dist/blockchain-api.js\" \"nodemon -e js,jsx,html,scss,sass --watch src/static dist/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalton-neely/blockchain.git"
  },
  "author": "Dalton Neely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalton-neely/blockchain/issues"
  },
  "homepage": "https://github.com/dalton-neely/blockchain#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jshashes": "^1.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "require.js": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "concurrently": "^5.2.0",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
